# JavaChallenge2015

./: .gitignore  .project  NOTICE  README.md  Rule.en.md  Rule.ja.md  diff.txt  log.txt  pom.xml  refinement.md  samplelog.txt
SampleAIs/: .gitignore  InputTestAI.cc  SampleAI.java  SampleAIA.java  SampleAIL.java  TestAI.java  TimeoutAI.java  TimeoutTestAI.cc  dummyAI.cc  tekitoAI.cc  testLog.txt
SampleAIs/Cpp/: SampleAI.cc  compile.sh
SampleAIs/Java/: SampleAI.java
doc/: sample-log.md
fixture/: sample_log_new.txt  sample_log_seed0.txt  sample_log_seed0_player.txt  sample_log_seed1000.txt  sample_log_seed2000_player.txt  testWithTestAI.txt
src/main/java/net/aicomp/: Bookmaker.java  Player.java
src/main/java/net/aicomp/javachallenge2015/: Bookmaker.java  Constants.java  Direction.java  Field.java  Game.java  Logger.java  Main.java  Player.java  RunManipulators.java
src/main/java/net/aicomp/javachallenge2015/commands/: Attack.java  CommandBuilder.java  Down.java  ICommand.java  Invalid.java  Left.java  None.java  Right.java  Up.java
src/main/java/net/aicomp/javachallenge2015/entities/: Field.java  Point.java
src/main/java/net/aicomp/javachallenge2015/log/: GameResult.java  LogObject.java  Logger.java  Message.java  Replay.java
src/main/java/net/aicomp/javachallenge2015/manipulators/: AIInitializer.java  AIRunner.java  GameManipulator.java  ManipulatorSet.java
src/main/java/net/aicomp/javachallenge2015/util/: MersenneTwister.java
src/main/java/net/javachallenge/: Bookmaker.java  Player.java
src/test/java/net/aicomp/javachallenge2015/: BookmakerTest.java  SampleTest.java
